{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Host=localhost;Database=db;Username=db;Password=db"
  },
  "ApiKey": {
    "Hash": "qaSy4s5LpswUObh1ZsouUyGtJvIwkYKHV0CIbto7ahM="
  }
}
